# graalvm-space-error-example

./: .gitignore  README.adoc  pom.xml
src/test/kotlin/: SimpleScriptTest.kt
